# junit_5_vs_spock

./: .gitignore  README.md  build.gradle
.circleci/: codecov.yml  config.yml
config/: static-code-analyze.gradle
config/checkstyle/: checkstyle.xml
config/codenarc/: codenarc.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/github/aplotnikov/examples/entities/: Client.groovy  Status.groovy
src/main/groovy/io/github/aplotnikov/junit5_vs_spock/entities/: Application.groovy  Client.groovy  DateUnit.groovy  Loan.groovy  Status.groovy  Term.groovy
src/main/java/io/github/aplotnikov/examples/entities/: Client.java
src/main/java/io/github/aplotnikov/junit5/vs/spock/entities/: Application.java  Client.java  DateUnit.java  Loan.java  Status.java  Term.java
src/main/java/io/github/aplotnikov/junit5/vs/spock/repository/: LoanRepository.java
src/main/java/io/github/aplotnikov/junit5/vs/spock/service/: LoanService.java
src/main/java/io/github/aplotnikov/junit5_vs_spock/entities/: Application.java  Client.java  DateUnit.java  Loan.java  Status.java  Term.java
src/main/java/io/github/aplotnikov/junit5_vs_spock/repository/: LoanRepository.java
src/main/java/io/github/aplotnikov/junit5_vs_spock/service/: LoanService.java
src/test/groovy/io/github/aplotnikov/examples/entities/: ClientSpec.groovy
src/test/groovy/io/github/aplotnikov/junit5/vs/spock/annotations/: Failed.groovy  Slow.groovy
src/test/groovy/io/github/aplotnikov/junit5/vs/spock/entities/: ClientSpec.groovy  ClientWithTestConditionsSpec.groovy  SlowClientSpec.groovy
src/test/groovy/io/github/aplotnikov/junit5/vs/spock/service/: LoanServiceSpec.groovy
src/test/groovy/io/github/aplotnikov/junit5_vs_spock/annotations/: Failed.groovy  Slow.groovy
src/test/groovy/io/github/aplotnikov/junit5_vs_spock/entities/: ClientSpec.groovy  ClientWithTestConditionsSpec.groovy  SlowClientSpec.groovy
src/test/groovy/io/github/aplotnikov/junit5_vs_spock/service/: LoanServiceSpec.groovy
src/test/java/io/github/aplotnikov/examples/entities/: ClientTest.java
src/test/java/io/github/aplotnikov/junit5/vs/spock/entities/: ClientInstancePerClassTest.java  ClientTest.java  ClientWithAssumptionTest.java  SlowClientTest.java
src/test/java/io/github/aplotnikov/junit5/vs/spock/service/: LoanServiceTest.java
src/test/java/io/github/aplotnikov/junit5_vs_spock/entities/: ClientInstancePerClassTest.java  ClientTest.java  ClientWithAssumptionTest.java  SlowClientTest.java
src/test/java/io/github/aplotnikov/junit5_vs_spock/service/: LoanServiceTest.java
src/test/resources/: SpockConfig.groovy
src/test/resources/io/github/aplotnikov/junit5_vs_spock/service/: test_data.csv
