buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.2.0'
    }
}

plugins {
    id 'java'
    id 'groovy'

    id 'project-report'
    id 'build-dashboard'

    id 'pmd'
//    id 'checkstyle'
    id 'codenarc'
}

apply plugin: 'org.junit.platform.gradle.plugin'
apply from: 'config/static-code-analyze.gradle'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11

group = 'io.github.aplotnikov'
version = '0.0.1-SNAPSHOT'

ext.junitVersion = '5.9.3'

dependencies {
    implementation('io.vavr:vavr:0.10.4')

    testImplementation('nl.jqno.equalsverifier:equalsverifier:2.5.2')

    // Spock + Groovy dependency
    testImplementation(
        'org.codehaus.groovy:groovy:3.0.17',
        'org.spockframework:spock-core:2.3-groovy-3.0',
    )

    // JUnit 5 dependency
    testImplementation(
        "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
        "org.junit.jupiter:junit-jupiter-params:${junitVersion}",
        "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
    )

    // JUnit 5 utilities
    testImplementation(
        'org.assertj:assertj-core:3.11.1',
        'org.awaitility:awaitility:4.2.0',
        'org.mockito:mockito-junit-jupiter:5.3.1',
    )
}

test {
    useJUnitPlatform()
}

junitPlatform {
    filters {
        tags {
//            Configuration of enabling and disabling tests by tag name
//            include 'fast', 'smoke'
//            exclude 'slow'
            exclude 'failed'
        }

        includeClassNamePatterns '.*Test', '.*Spec'
    }
}