plugins {
    id 'groovy'

    id 'project-report'
    id 'build-dashboard'

    id 'checkstyle'
    id 'codenarc'
}

repositories {
    mavenCentral()
}

java.toolchain.languageVersion.set(JavaLanguageVersion.of(17))

group = 'io.github.aplotnikov'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation('io.vavr:vavr:0.10.4')
    testImplementation(
        'nl.jqno.equalsverifier:equalsverifier:3.14.1',

        'org.codehaus.groovy:groovy:3.0.17',
        'org.spockframework:spock-core:2.3-groovy-3.0',

        platform("org.junit:junit-bom:5.9.3"),
        'org.junit.jupiter:junit-jupiter-api',
        'org.junit.jupiter:junit-jupiter-params',
        'org.junit.jupiter:junit-jupiter-engine',

        'org.assertj:assertj-core:3.24.2',
        'org.awaitility:awaitility:4.2.0',
        'org.mockito:mockito-junit-jupiter:5.3.1',
    )
}

test {
    useJUnitPlatform {
        //Configuration of enabling and disabling tests by tag name
        //includeTags('fast', 'smoke')
        //excludeTags('slow')
        excludeTags('failed')
    }
}

codenarc {
    sourceSets = [sourceSets.test]
    configFile = rootProject.file 'config/codenarc/codenarc.groovy'
}
